spring.application.name=hyper-switch-demo


hyperswitch.api.key=snd_K0MOodvCKL3koRK8f1zhFfrY4QEjGSuHGCeFv6goXm27nJke29lWWG4nxJnxdBq8
hyperswitch.api.base-url=https://sandbox.hyperswitch.io/payments

server.port=9090

